MASTODON_HOST = "https://mastodon.social"
MASTODON_TOKEN = ""
DISCORD_CHANNEL_ID = ""
OPENAI_API_KEY = ""
OPENAI_PROMPT = "Generate a vivid and romantic description for a GTA roleplay scene that can be used as a social media status. Adding colorful emojis is mandatory 🌆🚗💕. Make it short and simple."
DISCORD_BOT_TOKEN = ""